digraph Tree {
node [shape=box] ;
0 [label="donald <= 0.5\nentropy = 0.9674\nsamples = 2286\nvalue = [901, 1385]\nclass = real"] ;
1 [label="hillary <= 0.5\nentropy = 0.999\nsamples = 1533\nvalue = [738, 795]\nclass = real"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="the <= 0.5\nentropy = 0.9932\nsamples = 1446\nvalue = [653, 793]\nclass = real"] ;
1 -> 2 ;
3 [label="(...)"] ;
2 -> 3 ;
6 [label="(...)"] ;
2 -> 6 ;
9 [label="administration <= 0.5\nentropy = 0.1579\nsamples = 87\nvalue = [85, 2]\nclass = fake"] ;
1 -> 9 ;
10 [label="(...)"] ;
9 -> 10 ;
13 [label="(...)"] ;
9 -> 13 ;
14 [label="the <= 0.5\nentropy = 0.7537\nsamples = 753\nvalue = [163, 590]\nclass = real"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="hillary <= 0.5\nentropy = 0.6745\nsamples = 665\nvalue = [118, 547]\nclass = real"] ;
14 -> 15 ;
16 [label="(...)"] ;
15 -> 16 ;
19 [label="(...)"] ;
15 -> 19 ;
22 [label="victory <= 0.5\nentropy = 0.9996\nsamples = 88\nvalue = [45, 43]\nclass = fake"] ;
14 -> 22 ;
23 [label="(...)"] ;
22 -> 23 ;
26 [label="(...)"] ;
22 -> 26 ;
}